# -*- mode: ruby -*-
# vi: set ft=ruby :


Vagrant.configure("2") do |config|

  config.vm.box = "file://builds/ubuntu-bionic64.virtualbox.box"
  config.vm.hostname = "ubuntu-bionic64"
  config.vm.synced_folder ".", "/vagrant", disabled: true

  config.vm.provider "virtualbox" do |vb|
    vb.name = "ubuntu-bionic64"
    vb.memory = 1024
    vb.cpus = 1
  end

  config.ssh.username = "vagrant"
  config.ssh.password = "vagrant"

end